# Test

./: .classpath  .cproject  .fbprefs  .hgeol  .hgignore  .hgsigs  .options  .project  Contributers  Contributors  LICENSE  README  README.md  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml
plugin/: .checkstyle  .fbprefs  .project  Contributors  README  README.md  build.properties  plugin.properties  plugin.xml  plugin_zh.properties  pom.xml
plugin/docs/: how_to_build_native_hg_fragment.txt
plugin/docs/testPlans/: general.txt
plugin/launches/: MavenInit-build.launch  MavenInit-workspace.launch
plugin/schema/: com.vectrace.MercurialEclipse.actionListener.exsd
plugin/src/com/vectrace/MercurialEclipse/: AdapterFactory.java  DefaultConfiguration.java  HgFeatures.java  HgRevision.java  MercurialEclipsePlugin.java  Perspective.java  SafeUiJob.java  SafeWorkspaceJob.java  messages.properties
plugin/src/com/vectrace/MercurialEclipse/actions/: AddToWorkspaceAction.java  CompareWithCurrentDelegate.java  CompareWithParentDelegate.java  ExportAsBundleAction.java  MergeWithCurrentChangesetAction.java  OpenMercurialRevisionAction.java  OpenSelectedRevisionDelegate.java  messages.properties
plugin/src/com/vectrace/MercurialEclipse/annotations/: AnnotateBlock.java  AnnotateBlocks.java  CommitterColors.java  HgPristineCopyQuickDiffProvider.java  ShowAnnotationOperation.java  SourceViewerInformationControl.java
plugin/src/com/vectrace/MercurialEclipse/commands/: AbstractClient.java  AbstractParseChangesetClient.java  AbstractShellCommand.java  ChangesetContentHandler.java  CommandJob.java  HgAddClient.java  HgAnnotateClient.java  HgBackoutClient.java  HgBisectClient.java  HgBookmarkClient.java  HgBranchClient.java  HgBundleClient.java  HgCatClient.java  HgClients.java  HgCloneClient.java  HgCommand.java  HgCommitClient.java  HgDebugInstallClient.java  HgGrepClient.java  HgIdentClient.java  HgIdentifyClient.java  HgIgnoreClient.java  HgIncomingClient.java  HgLocateClient.java  HgLogClient.java  HgMergeClient.java  HgOutgoingClient.java  HgParentClient.java  HgPatchClient.java  HgPathsClient.java  HgPushPullClient.java  HgRemoveClient.java  HgRenameClient.java  HgResolveClient.java  HgRevertClient.java  HgRollbackClient.java  HgRootClient.java  HgServeClient.java  HgStatusClient.java  HgSubreposClient.java  (+4 more)
plugin/src/com/vectrace/MercurialEclipse/compare/: HgCompareEditorInput.java  HgDifferencer.java  RevisionNode.java  TagComparator.java
plugin/src/com/vectrace/MercurialEclipse/dialogs/: AutoresolveRecapDialog.java  BaseCommitDialog.java  BookmarkDialog.java  CommitDialog.java  CommitResource.java  ContinueRebaseDialog.java  EditChangesetDialog.java  MergeDialog.java  NewHeadsDialog.java  ReassignToNewChangesetDialog.java  RejectsDialog.java  RevertDialog.java  RevisionChooserDialog.java  RevisionChooserPanel.java  RevisionContentProposalProvider.java  TagDialog.java  TransplantRejectsDialog.java  UnshelveDialog.java  messages.properties
plugin/src/com/vectrace/MercurialEclipse/exception/: HgException.java
plugin/src/com/vectrace/MercurialEclipse/history/: BisectAbstractAction.java  BisectMarkBadAction.java  BisectMarkGoodAction.java  BisectResetAction.java  ChangePathsTableProvider.java  ChangeSetComparator.java  ChangedPathsPage.java  CompareRevisionAction.java  GraphLayout.java  GraphLogTableViewer.java  HistoryContentProposalProvider.java  MercurialHistory.java  MercurialHistoryPage.java  MercurialHistoryPageSource.java  MercurialHistoryProvider.java  MercurialRevision.java  Messages.java  messages.properties
plugin/src/com/vectrace/MercurialEclipse/menu/: AddHandler.java  CommitHandler.java  CommitMergeHandler.java  CompareWithParentHandler.java  CompareWithRevisionHandler.java  DisconnectHandler.java  EditChangesetHandler.java  ExportPatchHandler.java  FlagPropertyTester.java  HgIgnoreHandler.java  HistoryHandler.java  ImportPatchHandler.java  LockHandler.java  MergeHandler.java  PushHandler.java  QDeleteHandler.java  QImportHandler.java  QNewHandler.java  QRefreshHandler.java  RebaseHandler.java  RevertHandler.java  RootHandler.java  RootHistoryHandler.java  ShelveHandler.java  ShowAnnotationsHandler.java  SingleResourceHandler.java  StripHandler.java  SwitchHandler.java  SyncHandler.java  SynchronizeChangesetHandler.java  TagHandler.java  UnShelveHandler.java  UpdateHandler.java  UpdateJob.java  messages.properties
plugin/src/com/vectrace/MercurialEclipse/model/: Branch.java  ChangeSet.java  DumbChangeSet.java  FileFromChangeSet.java  GChangeSet.java  GroupedUncommittedChangeSet.java  HgFile.java  HgFolder.java  HgPath.java  HgResource.java  HgRevisionResource.java  HgRoot.java  HgWorkspaceFile.java  HgWorkspaceFolder.java  HgWorkspaceResource.java  IChangeSetHolder.java  IHgFile.java  IHgFolder.java  IHgRepositoryCredentials.java  IHgRepositoryLocation.java  IHgResource.java  IResourceHolder.java  JHgChangeSet.java  NullHgFile.java  Patch.java  PathFromChangeSet.java  ResolveStatus.java  Signature.java  Tag.java  UncommittedChangeSet.java  WorkingChangeSet.java  messages.properties
plugin/src/com/vectrace/MercurialEclipse/operations/: BundleOperation.java  CloneOperation.java  ImportPatchOperation.java  QImportOperation.java  RebaseOperation.java  ResolveOperation.java  ShelveOperation.java  TransplantOperation.java  UnShelveOperation.java  UpdateOperation.java  messages.properties
plugin/src/com/vectrace/MercurialEclipse/preferences/: CommitPreferencePage.java  ConsolePreferencesPage.java  GeneralPreferencePage.java  HgDecoratorConstants.java  HistoryPreferencePage.java  LabelDecorationsPreferencePage.java  MercurialPreferenceConstants.java  PerformancePreferencePage.java  PreferenceInitializer.java  SynchronizePreferencePage.java  TimeoutPreferencePage.java  messages.properties
plugin/styles/: log_renames.tmpl  log_style.tmpl  log_style_fast.tmpl  log_style_with_files.tmpl
plugin/test/: compare-test-plan.txt
plugin/test/com/vectrace/MercurialEclipse/: AbstractJavaHgTestCase.java  AbstractMercurialTestCase.java
(+907 files in other folders)
