Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MercurialEclipseMaven
Bundle-SymbolicName: MercurialEclipseMaven-plugin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.nexj.oss.MercurialEclipseMaven.MercurialEclipseMavenPlugin
Bundle-Vendor: MercurialEclipse project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.vectrace.MercurialEclipse;bundle-version="2.1.0",
 org.eclipse.m2e.scm,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.team.ui
