Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.vectrace.MercurialEclipse; singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: com.vectrace.MercurialEclipse.MercurialEclipsePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.team.core;bundle-version="3.3.0",
 org.eclipse.team.ui;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.3.0",
 org.eclipse.ui.console;bundle-version="3.2.0",
 org.eclipse.compare;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.3.0",
 org.eclipse.core.net;bundle-version="1.1.0",
 org.eclipse.ui.navigator;bundle-version="3.3.0",
 org.junit;resolution:=optional,
 org.eclipse.mylyn.team.ui;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.mylyn.tasks.core;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.mylyn.context.core;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.mylyn.tasks.ui;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.mylyn.resources.ui;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.search;bundle-version="3.4.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0"
Eclipse-LazyStart: true
Export-Package: com.vectrace.MercurialEclipse;uses:="junit.framework",
 com.vectrace.MercurialEclipse.actions;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.team.ui,
   org.eclipse.ui,
   org.eclipse.ui.model,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.team.core.history,
   org.eclipse.jface.action,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   com.vectrace.MercurialEclipse.history",
 com.vectrace.MercurialEclipse.annotations;uses:="junit.framework",
 com.vectrace.MercurialEclipse.commands;uses:="com.vectrace.MercurialEclipse,junit.framework,com.vectrace.MercurialEclipse.model",
 com.vectrace.MercurialEclipse.commands.extensions;
  uses:="com.vectrace.MercurialEclipse.exception,
   org.eclipse.core.resources,
   com.vectrace.MercurialEclipse.commands,
   com.vectrace.MercurialEclipse.model",
 com.vectrace.MercurialEclipse.commands.extensions.forest;uses:="com.vectrace.MercurialEclipse.commands,com.vectrace.MercurialEclipse.model",
 com.vectrace.MercurialEclipse.commands.extensions.mq;
  uses:="org.eclipse.core.runtime,
   com.vectrace.MercurialEclipse.commands,
   org.eclipse.core.resources,
   com.vectrace.MercurialEclipse.model",
 com.vectrace.MercurialEclipse.compare;
  uses:="com.vectrace.MercurialEclipse.team,
   org.eclipse.core.runtime,
   org.eclipse.team.ui.synchronize,
   org.eclipse.compare,
   org.eclipse.core.resources,
   com.vectrace.MercurialEclipse.model",
 com.vectrace.MercurialEclipse.dialogs;
  uses:="com.vectrace.MercurialEclipse.ui,
   org.eclipse.jface.fieldassist,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   com.vectrace.MercurialEclipse.model,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.vectrace.MercurialEclipse.storage",
 com.vectrace.MercurialEclipse.exception;uses:="org.eclipse.core.runtime,org.eclipse.team.core",
 com.vectrace.MercurialEclipse.history;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   com.vectrace.MercurialEclipse.actions,
   org.eclipse.ui.actions,
   org.eclipse.team.core.history,
   com.vectrace.MercurialEclipse.dialogs,
   org.eclipse.jface.fieldassist,
   org.eclipse.jface.action,
   org.eclipse.core.filesystem,
   com.vectrace.MercurialEclipse.commands,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.progress,
   org.eclipse.ui.texteditor,
   org.eclipse.team.ui.history,
   org.eclipse.ui.part,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime.jobs,
   org.eclipse.team.core.history.provider,
   org.eclipse.swt.graphics,
   com.vectrace.MercurialEclipse.model,
   org.eclipse.swt.widgets",
 com.vectrace.MercurialEclipse.menu;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.commands,
   com.vectrace.MercurialEclipse.dialogs,
   org.eclipse.jface.action,
   com.vectrace.MercurialEclipse,
   org.eclipse.core.expressions,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   com.vectrace.MercurialEclipse.model,
   org.eclipse.swt.widgets",
 com.vectrace.MercurialEclipse.model;
  uses:="com.vectrace.MercurialEclipse.synchronize,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.model,
   org.eclipse.team.core.history,
   org.eclipse.team.core.synchronize,
   com.vectrace.MercurialEclipse,
   org.eclipse.core.resources,
   org.eclipse.core.internal.resources,
   org.eclipse.jface.util,
   org.eclipse.team.internal.core.subscribers",
 com.vectrace.MercurialEclipse.mylyn;uses:="org.eclipse.mylyn.tasks.core,org.eclipse.mylyn.context.core",
 com.vectrace.MercurialEclipse.operations;
  uses:="org.eclipse.jface.operation,
   com.vectrace.MercurialEclipse.actions,
   org.eclipse.core.runtime,
   com.vectrace.MercurialEclipse.commands.extensions,
   org.eclipse.ui,
   org.eclipse.core.resources,
   com.vectrace.MercurialEclipse.model,
   com.vectrace.MercurialEclipse.ui",
 com.vectrace.MercurialEclipse.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.core.runtime.preferences",
 com.vectrace.MercurialEclipse.repository;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   com.vectrace.MercurialEclipse.model,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 com.vectrace.MercurialEclipse.repository.actions;uses:="org.eclipse.ui.actions,org.eclipse.jface.viewers,org.eclipse.swt.widgets",
 com.vectrace.MercurialEclipse.repository.model;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.model,
   org.eclipse.jface.viewers,
   com.vectrace.MercurialEclipse.model",
 com.vectrace.MercurialEclipse.storage;uses:="junit.framework",
 com.vectrace.MercurialEclipse.synchronize;
  uses:="org.eclipse.team.ui.synchronize,
   org.eclipse.core.runtime,
   org.eclipse.team.core.mapping,
   org.eclipse.team.core.diff,
   org.eclipse.team.core.diff.provider,
   org.eclipse.team.core.variants,
   org.eclipse.ui,
   org.eclipse.team.internal.core.mapping,
   org.eclipse.team.internal.ui.synchronize,
   org.eclipse.team.core.history,
   org.eclipse.team.core.synchronize,
   com.vectrace.MercurialEclipse.synchronize.cs,
   com.vectrace.MercurialEclipse.team,
   org.eclipse.team.core.mapping.provider,
   org.eclipse.team.core.subscribers,
   org.eclipse.core.resources,
   com.vectrace.MercurialEclipse.model,
   org.eclipse.core.resources.mapping",
 com.vectrace.MercurialEclipse.synchronize.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.team.ui.synchronize,
   org.eclipse.jface.resource,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   com.vectrace.MercurialEclipse.model,
   com.vectrace.MercurialEclipse.synchronize.cs",
 com.vectrace.MercurialEclipse.synchronize.cs;
  uses:="com.vectrace.MercurialEclipse.synchronize,
   org.eclipse.core.runtime,
   org.eclipse.team.ui.synchronize,
   org.eclipse.team.core.mapping,
   org.eclipse.team.core.diff,
   org.eclipse.team.ui.mapping,
   org.eclipse.ui.navigator,
   org.eclipse.team.internal.ui.mapping,
   org.eclipse.ui,
   org.eclipse.team.internal.ui.synchronize,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   com.vectrace.MercurialEclipse.model,
   org.eclipse.team.internal.core.subscribers,
   org.eclipse.core.resources.mapping",
 com.vectrace.MercurialEclipse.team;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.team.ui.synchronize,
   org.eclipse.jface.resource,
   org.eclipse.team.ui,
   org.eclipse.ui,
   org.eclipse.core.resources.team,
   org.eclipse.team.core.history,
   org.eclipse.jface.action,
   org.eclipse.team.core,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   com.vectrace.MercurialEclipse.model,
   org.eclipse.swt.widgets",
 com.vectrace.MercurialEclipse.team.cache;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   com.vectrace.MercurialEclipse.model",
 com.vectrace.MercurialEclipse.team.images,
 com.vectrace.MercurialEclipse.ui;
  uses:="org.eclipse.jface.text.source,
   org.eclipse.ui.model,
   org.eclipse.swt.events,
   org.eclipse.compare,
   org.eclipse.swt.layout,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.vectrace.MercurialEclipse.model,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.vectrace.MercurialEclipse.utils;uses:="junit.framework",
 com.vectrace.MercurialEclipse.views;
  uses:="org.eclipse.ui,
   org.eclipse.jface.viewers,
   com.vectrace.MercurialEclipse.model,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 com.vectrace.MercurialEclipse.views.console;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.jface.util,
   org.eclipse.ui.part",
 com.vectrace.MercurialEclipse.wizards;uses:="junit.framework",
 com.vectrace.MercurialEclipse.wizards.mq;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   com.vectrace.MercurialEclipse.ui,
   org.eclipse.swt.widgets,
   com.vectrace.MercurialEclipse.wizards"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
