Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MercurialEclipse
Bundle-SymbolicName: com.vectrace.MercurialEclipse; singleton:=true
Bundle-Version: 0.2.717
Bundle-Activator: com.vectrace.MercurialEclipse.MercurialEclipsePlugin
Bundle-Vendor: VecTrace
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Export-Package: com.vectrace.MercurialEclipse,
 com.vectrace.MercurialEclipse.actions,
 com.vectrace.MercurialEclipse.annotations,
 com.vectrace.MercurialEclipse.commands,
 com.vectrace.MercurialEclipse.commands.mq,
 com.vectrace.MercurialEclipse.compare,
 com.vectrace.MercurialEclipse.dialogs,
 com.vectrace.MercurialEclipse.exception,
 com.vectrace.MercurialEclipse.history,
 com.vectrace.MercurialEclipse.menu,
 com.vectrace.MercurialEclipse.model,
 com.vectrace.MercurialEclipse.operations,
 com.vectrace.MercurialEclipse.preferences,
 com.vectrace.MercurialEclipse.repository,
 com.vectrace.MercurialEclipse.repository.actions,
 com.vectrace.MercurialEclipse.repository.model,
 com.vectrace.MercurialEclipse.storage,
 com.vectrace.MercurialEclipse.synchronize,
 com.vectrace.MercurialEclipse.synchronize.actions,
 com.vectrace.MercurialEclipse.team,
 com.vectrace.MercurialEclipse.team.cache,
 com.vectrace.MercurialEclipse.team.images,
 com.vectrace.MercurialEclipse.ui,
 com.vectrace.MercurialEclipse.utils,
 com.vectrace.MercurialEclipse.views,
 com.vectrace.MercurialEclipse.wizards,
 com.vectrace.MercurialEclipse.wizards.mq
