Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MercurialEclipse
Bundle-SymbolicName: com.vectrace.MercurialEclipse; singleton:=true
Bundle-Version: 0.2.454
Bundle-Activator: com.vectrace.MercurialEclipse.MercurialEclipsePlugin
Bundle-Vendor: VecTrace
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.jdt.junit.runtime
Eclipse-LazyStart: true
